# java_daily

./: .gitignore  README.md  pom.xml
.github/workflows/: java_cicd.yml
data_training/: pom.xml
data_training/src/main/java/com/lam/designPattern/builder/address/: Address.java  PostalCode.java
data_training/src/main/java/com/lam/model/: Address.java  AddressWithName.java  Person.java  PostalCode.java
data_training/src/test/java/com/lam/designPattern/builder/address/: AddressTest.java
data_training/src/test/java/com/lam/model/: AddressWithNameTest.java  InstanceofTest.java  PersonTest.java  RecordTest.java  StreamTest.java
design_pattern/: pom.xml
design_pattern/src/test/java/com/lam/builder_pattern/: AddressTest.java
